body {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 2fr auto;
    grid-template-areas: 
        "h h h h h h h h h h h h h"
        "g g g g g g g g g g g g g"
        "i i i i i i i i i i i i i";
}

h1 {
    grid-area: h;
    background-color: black;
    border-style: solid;
    border-radius: 10px;
    color: white;
    text-align: center;
}
header{
    grid-area: h;
}
img {
    width: 100%;
    height: 100%;
}

#img1 {
    grid-area: g;
    grid-column-start: 1;
    grid-column-end: 5;
}

#img2 {
    grid-area: g;
    grid-column-start: 5;
    grid-column-end: 9;
}

#img3 {
    grid-area: g;
    grid-column-start: 9;
    grid-column-end: -1;
}

#img4 {
    grid-area: i;
    grid-column-start: 1;
    grid-column-end: -1;
}


